[gd_scene load_steps=2 format=3 uid="uid://dv4xf61i4ewh0"]

[ext_resource type="Texture2D" uid="uid://8vdl3t3a34xc" path="res://assets/unnamed.png" id="1_5apmr"]

[node name="CardDeck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1740.35, -856.14)
scale = Vector2(0.352876, 0.352876)
texture = ExtResource("1_5apmr")

[node name="DrawButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1842.0
offset_top = -1037.0
offset_right = -1638.0
offset_bottom = -675.0
text = "抽牌"
